Library Managment/Windows/BooksWindow.xaml

<Window x:Class="Library_Managment.Windows.BooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Managment.Windows"
        mc:Ignorable="d"
        Title="BooksWindow" Icon="..\Images\ligicon.ico" Height="550" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.498,0.528">
        <Grid HorizontalAlignment="Left" Width="209" Height="550" VerticalAlignment="Bottom" Margin="0,-29,0,-0.2" Background="#FF5426A6">
            <Button x:Name="btnAddBook" Content="Add Book" HorizontalAlignment="Left" Margin="38,80,0,0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Width="142" Height="38"  />
            <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="38,489,0,0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Width="142" Height="38" BorderBrush="#FFAEEA00" Click="BtnClose_Click" />
            <Button x:Name="btnUpdateBook" Content="Update Book" HorizontalAlignment="Left" Margin="38,123,0,0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Width="142" Height="38"  />
            <Button x:Name="btnDeleteBook" Content="Delete Book" HorizontalAlignment="Left" Margin="38,166,0,0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Width="142" Height="38" />
        </Grid>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="26" Margin="495,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
        <Label x:Name="lblSearchBook" Content="Search Book" HorizontalAlignment="Left" Margin="495,67,0,0" VerticalAlignment="Top" Width="113"/>
        <DataGrid x:Name="dgBooks" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" HorizontalAlignment="Left" Margin="214,135,0,5" Width="765" Background="#FF5575E4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Visibility="Hidden" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name"  Binding="{Binding Name}" />
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" />
                <DataGridTextColumn Header="Count" Binding="{Binding Count}" />
                <DataGridTextColumn Header="Position" Binding="{Binding Position}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="867,94,0,0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Width="99" Height="26" BorderBrush="#FFAEEA00" RenderTransformOrigin="0.354,0.423"/>
        <Label x:Name="lblBookName" Content="Book Name" HorizontalAlignment="Left" Margin="214,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbBookName" HorizontalAlignment="Left" Height="26" Margin="214,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
        <Label x:Name="lblAuthorName" Content="Author Name" HorizontalAlignment="Left" Margin="495,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAuthorName" HorizontalAlignment="Left" Height="26" Margin="495,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
        <Label x:Name="lblBookCount" Content="Book Count" HorizontalAlignment="Left" Margin="784,11,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="tbBookCount" HorizontalAlignment="Left" Height="26" Margin="784,36,0,0"  PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="lblPosition" Content="Position" HorizontalAlignment="Left" Margin="885,9,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="tbPosition" HorizontalAlignment="Left" Height="26" Margin="885,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="214,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.444,0.5"/>
        <TextBox x:Name="tbPrice" HorizontalAlignment="Left" Height="26" Margin="214,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>


    </Grid>
</Window>
