Library Managment/Windows/BooksWindow.xaml

<Window x:Class="Library_Managment.Windows.BooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Managment.Windows"
        mc:Ignorable="d"
        Title="BooksWindow" Icon="..\Images\ligicon.ico" Height="550" Width="920" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Width="209" Height="550" VerticalAlignment="Bottom" Margin="0,-29,0,-0.2" Background="#FF5426A6">
            <Button x:Name="btnAddBook" Content="Add Book" HorizontalAlignment="Left" Margin="38,80,0,0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Width="142" Height="38"  />
            <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="38,489,0,0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Width="142" Height="38" BorderBrush="#FFAEEA00" Click="BtnClose_Click" />
            <Button x:Name="btnUpdateBook" Content="Update Book" HorizontalAlignment="Left" Margin="38,123,0,0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Width="142" Height="38"  />
            <Button x:Name="btnDeleteBook" Content="Delete Book" HorizontalAlignment="Left" Margin="38,166,0,0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Width="142" Height="38" />
        </Grid>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="26" Margin="560,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Label x:Name="lblSearchBook" Content="Search Book" HorizontalAlignment="Left" Margin="560,27,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid_Copy" HorizontalAlignment="Left" Margin="560,100,0,20.8" Width="325" Background="#FF5575E4"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="790,54,0,0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Width="95" Height="26" BorderBrush="#FFAEEA00"/>
        <Label x:Name="lblBookName" Content="Book Name" HorizontalAlignment="Left" Margin="250,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbBookName" HorizontalAlignment="Left" Height="26" Margin="250,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
        <Label x:Name="lblAuthorName" Content="Author Name" HorizontalAlignment="Left" Margin="250,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAuthorName" HorizontalAlignment="Left" Height="26" Margin="250,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
        <Label x:Name="lblBookCount" Content="Book Count" HorizontalAlignment="Left" Margin="250,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbBookCount" HorizontalAlignment="Left" Height="26" Margin="250,240,0,0"  PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
        <Label x:Name="lblPosition" Content="Position" HorizontalAlignment="Left" Margin="250,271,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPosition" HorizontalAlignment="Left" Height="26" Margin="250,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="250,328,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPrice" HorizontalAlignment="Left" Height="26" Margin="250,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>


    </Grid>
</Window>
