Library Managment/Windows/CustomersWindow.xaml

<Window x:Class="Library_Managment.Windows.CustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Managment.Windows"
        mc:Ignorable="d"
        Title="Customers" Icon="..\Images\ligicon.ico" Height="550" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Width="209" Height="550" VerticalAlignment="Bottom" Margin="0,-29,0,-0.2" Background="#FF5426A6">
            <Button x:Name="btnAddCustomer" Content="Add Customer" HorizontalAlignment="Left" Margin="38,80,0,0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Width="142" Height="38" Click="BtnAddCustomer_Click"  />
            <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="38,489,0,0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Width="142" Height="38" BorderBrush="#FFAEEA00" Click="BtnClose_Click" />
            <Button x:Name="btnUpdateCustomer" Content="Update Customer" HorizontalAlignment="Left" Margin="38,123,0,0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Width="142" Height="38" Click="BtnUpdateCustomer_Click"  />
            <Button x:Name="btnDeleteCustomer" Content="Delete Customer" HorizontalAlignment="Left" Margin="38,166,0,0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Width="142" Height="38" Click="BtnDeleteCustomer_Click" />
        </Grid>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="26" Margin="355,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="524"/>
        <Label x:Name="lblSearch" Content="Search Customer" HorizontalAlignment="Left" Margin="355,68,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgCustomers" SelectedItem="{Binding Customer}"  SelectionChanged="DgCustomers_SelectionChanged" HorizontalAlignment="Left" Margin="214,135,0,5" Width="765" Background="#FFC5D2FF" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="Id" Visibility="Hidden" Binding="{Binding Id}" />
                <DataGridTextColumn Width="300" IsReadOnly="True" Header="Full Name"  Binding="{Binding FullName}" />
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="Phone Number" Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="Address" Binding="{Binding Address}" />
                <DataGridTextColumn Width="100" IsReadOnly="True" Header="Gender" Binding="{Binding Gender}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="884,94,0,0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Width="95" Height="26" BorderBrush="#FFAEEA00"/>
        <Label x:Name="lblCustomerFullName" Content="Customer Full Name" HorizontalAlignment="Left" Margin="214,8,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCustomerFullName" HorizontalAlignment="Left" Height="26" Margin="214,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <Label x:Name="lblPhoneNumber" Content="Phone Number" HorizontalAlignment="Left" Margin="500,8,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPhoneNumber" HorizontalAlignment="Left" Height="26" Margin="500,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" Margin="714,7,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAddress" HorizontalAlignment="Left" Height="26" Margin="714,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <Label x:Name="lblGender" Content="Gender" HorizontalAlignment="Left" Margin="214,66,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbGender" HorizontalAlignment="Left" Margin="214,92,0,0" VerticalAlignment="Top" Width="120"/>



    </Grid>
</Window>
