Library Managment/Windows/CustomersWindow.xaml

<Window x:Class="Library_Managment.Windows.CustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Managment.Windows"
        mc:Ignorable="d"
        Title="Customers" Icon="..\Images\ligicon.ico" Height="550" Width="920" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Width="209" Height="550" VerticalAlignment="Bottom" Margin="0,-29,0,-0.2" Background="#FF5426A6">
            <Button x:Name="btnAddCustomer" Content="Add Customer" HorizontalAlignment="Left" Margin="38,80,0,0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Width="142" Height="38"  />
            <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="38,489,0,0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Width="142" Height="38" BorderBrush="#FFAEEA00" Click="BtnClose_Click" />
            <Button x:Name="btnUpdateCustomer" Content="Update Customer" HorizontalAlignment="Left" Margin="38,123,0,0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Width="142" Height="38"  />
            <Button x:Name="btnDeleteCustomer" Content="Delete Customer" HorizontalAlignment="Left" Margin="38,166,0,0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Width="142" Height="38" />
        </Grid>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="26" Margin="560,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Label x:Name="lblSearch" Content="Search Customer" HorizontalAlignment="Left" Margin="560,27,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgCustomers" HorizontalAlignment="Left" Margin="560,100,0,20.8" Width="325" Background="#FF5575E4"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="790,54,0,0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Width="95" Height="26" BorderBrush="#FFAEEA00"/>
        <Label x:Name="lblCustomerFullName" Content="Customer Full Name" HorizontalAlignment="Left" Margin="250,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCustomerFullName" HorizontalAlignment="Left" Height="26" Margin="250,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
        <Label x:Name="lblPhoneNumber" Content="Phone Number" HorizontalAlignment="Left" Margin="250,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPhoneNumber" HorizontalAlignment="Left" Height="26" Margin="250,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
        <Label x:Name="lblAdress" Content="Adress" HorizontalAlignment="Left" Margin="250,216,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPosition" HorizontalAlignment="Left" Height="26" Margin="250,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
        <Label x:Name="lblGender" Content="Gender" HorizontalAlignment="Left" Margin="250,273,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbGender" HorizontalAlignment="Left" Margin="250,299,0,0" VerticalAlignment="Top" Width="120"/>



    </Grid>
</Window>
