Library Managment/Windows/DashboardWindow.xaml

<Window x:Name="Dashboard" x:Class="Library_Managment.Windows.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Managment.Windows"
        mc:Ignorable="d"
        Title="Dashboard" Icon="..\Images\ligicon.ico" Height="550" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Width="209" Height="550" VerticalAlignment="Bottom" Margin="0,-29,0,-0.2" Background="#FF673AB7">
            <Button x:Name="btnNewOrder" Content="New Order" HorizontalAlignment="Left" Margin="38,80,0,0" VerticalAlignment="Top" Width="131" Height="38"/>
            <Button x:Name="btnReturnBook" Content="Return Book" HorizontalAlignment="Left" Margin="38,150,0,0" VerticalAlignment="Top" Width="131" Height="38"/>
            <Button x:Name="btnBooks" Content="Books" HorizontalAlignment="Left" Margin="38,220,0,0" VerticalAlignment="Top" Width="131" Height="38"/>
            <Button x:Name="btnCustomers" Content="Customers" HorizontalAlignment="Left" Margin="38,360,0,0" VerticalAlignment="Top" Width="131" Height="38"/>
            <Button x:Name="btnAdmin" Content="Administrators" HorizontalAlignment="Left" Margin="38,290,0,0" VerticalAlignment="Top" Width="131" Height="38"/>
            <Button x:Name="btnReports" Content="Reports" HorizontalAlignment="Left" Margin="38,430,0,0" VerticalAlignment="Top" Width="131" Height="38"/>
        </Grid>

    </Grid>
</Window>
