Library Managment/Windows/DashboardWindow.xaml

<Window x:Name="Dashboard" x:Class="Library_Managment.Windows.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Managment.Windows"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="Dashboard" Icon="..\Images\ligicon.ico" Height="550" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Width="209" Height="550" VerticalAlignment="Bottom" Margin="0,-29,0,-0.2" Background="#FF5426A6">
            <Button x:Name="btnNewOrder" Content="New Orders" HorizontalAlignment="Left" Margin="39,61,0,0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Width="131" Height="38" Click="BtnNewOrder_Click"/>
            <Button x:Name="btnReturnBook" Content="Return Book" HorizontalAlignment="Left" Margin="39,131,0,0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Width="131" Height="38" Click="BtnReturnBook_Click"/>
            <Button x:Name="btnBooks" Content="Books" HorizontalAlignment="Left" Margin="39,201,0,0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Width="131" Height="38" Click="BtnBooks_Click"/>
            <Button x:Name="btnCustomers" Content="Customers" HorizontalAlignment="Left" Margin="39,341,0,0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Width="131" Height="38" Click="BtnCustomers_Click"/>
            <Button x:Name="btnAdmin" Content="Administrators" HorizontalAlignment="Left" Margin="39,271,0,0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Width="131" Height="38" Click="BtnAdmin_Click"/>
            <Button x:Name="btnReports" Content="Reports" HorizontalAlignment="Left" Margin="39,411,0,0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Width="131" Height="38" Click="BtnReports_Click"/>
            <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="39,481,0,31" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Width="131" Height="Auto" BorderBrush="#FFAEEA00" Click="BtnClose_Click" />
        </Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="511" Margin="214,0,0,0" VerticalAlignment="Top" Width="770" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="tabToday" Header="Return Today" Background="#FF673AB7" Foreground="Black" BorderBrush="#FF673AB7" IsSelected="True">
                <DataGrid x:Name="dgToday" Margin="0,0,-5,-5.6" Style="{DynamicResource MaterialDesignDataGrid}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" SelectionChanged="DataGrid_SelectionChanged" Background="#FFC5D2FF"/>
            </TabItem>
            <TabItem x:Name="tabTomorrow" Header="Return Tomorrow" BorderBrush="#FF673AB7" Foreground="Black" Background="#FF673AB7">
                <Grid Background="White" Margin="0,0,0,-10.6"/>
            </TabItem>
            <TabItem x:Name="tabDelay" Header="Delay" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="54" BorderBrush="#FF673AB7" Foreground="Black" Margin="-2.2,0,0,0" RenderTransformOrigin="0.707,0.609">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF673AB7" Offset="0"/>
                        <GradientStop Color="#FF673AB7" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White" Margin="0,0,1,-11.6"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
