Library Managment/Windows/LoginWindow.xaml

<Window x:Name="LoginWindow" x:Class="Library_Managment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Library_Managment"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="Library Managment" Icon="..\Images\ligicon.ico" Height="400" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnLogin" Content="Login" Margin="106,0,106,70" Style="{DynamicResource MaterialDesignRaisedButton}" Click="BtnLogin_Click" Height="32" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbLogin" Height="26" Margin="66,139,66,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PasswordBox x:Name="tbPassword" Margin="66,195,66,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLogin" Content="Login" Margin="121,112,121,0" VerticalAlignment="Top" RenderTransformOrigin="1.014,1.325" Width="50"/>
        <Label x:Name="lblPassword" Content="Password" Margin="109,168,109,0" VerticalAlignment="Top" RenderTransformOrigin="-0.064,0.497" Width="74"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="92,10,0,0" VerticalAlignment="Top" Width="100"/>
        <materialDesign:PackIcon Kind="AccountCircleOutline" Margin="101,10,101,0" Height="90" Width="Auto" RenderTransformOrigin="0.488,0.123" HorizontalAlignment="Stretch"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="-83,-5,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
