Library Managment/Windows/ReportsWindow.xaml

<Window x:Class="Library_Managment.Windows.ReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Managment.Windows"
        mc:Ignorable="d"
        Title="Reports" Height="550" Width="1000">
    <Grid>
        <Grid HorizontalAlignment="Left" Width="209" Height="550" VerticalAlignment="Bottom" Margin="0,-29,0,-0.2" Background="#FF5426A6">
            <Button x:Name="btnExportToExcell" Content="Export To Excell" HorizontalAlignment="Left" Margin="38,80,0,0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Width="142" Height="38"  />
            <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="38,489,0,0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Width="142" Height="38" BorderBrush="#FFAEEA00" Click="BtnClose_Click"  />
        </Grid>
        <DatePicker x:Name="dpFrom" HorizontalAlignment="Left" Margin="227,10,0,0" VerticalAlignment="Top"  SelectedDateFormat="Short" Width="99"/>
        <DatePicker x:Name="dpTo" HorizontalAlignment="Left" Margin="341,10,0,0" VerticalAlignment="Top"  SelectedDateFormat="Short" Width="99"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="495,10,0,0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Width="85" Height="26" BorderBrush="#FFAEEA00" RenderTransformOrigin="-0.185,0.469" Click="BtnSaveBook_Click"/>
        <DataGrid x:Name="dgReports" HorizontalAlignment="Left" Height="471" Margin="214,50,0,-0.2" VerticalAlignment="Top" Width="775" Background="#FF5575E4"/>

    </Grid>
</Window>
