Library Managment/Windows/ReturnBooksWindow.xaml

<Window x:Class="Library_Managment.Windows.ReturnBooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Managment.Windows"
        mc:Ignorable="d"
        Title="Return Books" Icon="..\Images\ligicon.ico" Height="550" Width="920" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Width="209" Height="550" VerticalAlignment="Bottom" Margin="0,-29,0,-0.2" Background="#FF5426A6">
            <Button x:Name="btnSelectCustomer" Content="Select Customer" HorizontalAlignment="Left" Margin="38,80,0,0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Width="142" Height="38" Click="BtnSelectCustomer_Click" />
            <Button x:Name="btnReturnBook" Content="Return Book" HorizontalAlignment="Left" Margin="38,426,0,0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Width="142" Height="38" BorderBrush="#FFAEEA00" Click="BtnReturnBook_Click"/>
            <Label x:Name="lblOrderSummary" Content="Order Summary" HorizontalAlignment="Left" Margin="38,386,0,0" VerticalAlignment="Top" Foreground="#FFAEEA00" BorderBrush="#FFAEEA00"/>
            <Label x:Name="lblOrderSummaryCount" Content="0" HorizontalAlignment="Left" Margin="146,386,0,0" VerticalAlignment="Top" Foreground="#FFAEEA00" BorderBrush="#FFAEEA00" Width="53"/>
            <Label x:Name="lblDelay" Content="Delay " HorizontalAlignment="Left" Margin="38,357,0,0" VerticalAlignment="Top" Foreground="#FFAEEA00" BorderBrush="#FFAEEA00"/>
            <Label x:Name="lbldelayCount" Content="0" HorizontalAlignment="Left" Margin="146,356,0,0" VerticalAlignment="Top" Foreground="#FFAEEA00" BorderBrush="#FFAEEA00" Width="53"/>
            <Label x:Name="lblBookPrice" Content="Book Price" HorizontalAlignment="Left" Margin="38,325,0,0" VerticalAlignment="Top" Foreground="#FFAEEA00" BorderBrush="#FFAEEA00"/>
            <Label x:Name="lblBookPriceCount" Content="0" HorizontalAlignment="Left" Margin="146,325,0,0" VerticalAlignment="Top" Foreground="#FFAEEA00" BorderBrush="#FFAEEA00" RenderTransformOrigin="0.262,0.531" Width="53"/>
            <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="38,494,0,21" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Width="142" Height="Auto" BorderBrush="#FFAEEA00" Click="BtnClose_Click" />
        </Grid>
        <TextBox x:Name="tbCustomerName" HorizontalAlignment="Center" Height="26" Margin="431,27,222.6,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="260" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblCustomerName" Content="Customer Name" HorizontalAlignment="Left" Margin="511,1,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgCustomerReturnBook" CanUserAddRows="False" CanUserDeleteRows="False" SelectedItem="{Binding ReturnRentedBookList}" CanUserReorderColumns="False" HorizontalAlignment="Left" Margin="214,317,0,6.8" Width="690" Background="#FFC5D2FF">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="Id" Visibility="Hidden" Binding="{Binding Id}" />
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="Name"  Binding="{Binding BookName}" />
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="Return Date" Binding="{Binding ReturnDate}" />
                <DataGridTextColumn Width="100" IsReadOnly="True" Header="Count" Binding="{Binding Count}" />
                <DataGridTextColumn Width="120" IsReadOnly="True" Header="New Calc Price" Binding="{Binding CalcPrice}" />
                <DataGridTextColumn Width="100" IsReadOnly="True" Header="Full Price" Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgCustomerTackedBook" SelectionChanged="DgCustomerTackedBook_SelectionChanged" SelectedItem="{Binding ReturnRentedBookList}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" HorizontalAlignment="Left" Margin="214,95,0,235.8" Width="690" Background="#FFC5D2FF">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="Id" Visibility="Hidden"  Binding="{Binding Id}" />
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="Name"  Binding="{Binding BookName}" />
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="Return Date" Binding="{Binding ReturnDate}" />
                <DataGridTextColumn Width="100" IsReadOnly="True" Header="Count" Binding="{Binding Count}" />
                <DataGridTextColumn Width="120" IsReadOnly="True" Header="Calc Price" Binding="{Binding CalcPrice}" />
                <DataGridTextColumn Width="100" IsReadOnly="True" Header="Full Price" Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblRentedBooks" Content="Rented Books Name , Return Date , Count and Price" HorizontalAlignment="Left" Margin="400,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,-0.008" Width="325"/>
        <Label x:Name="lblReturnNow" Content="Return Now" HorizontalAlignment="Left" Margin="525,288,0,0" VerticalAlignment="Top" Height="29"/>


    </Grid>
</Window>
