Library Managment/Windows/SelectBooksWindow.xaml

<Window x:Class="Library_Managment.Windows.SelectBooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Managment.Windows"
        mc:Ignorable="d"
        Title="Select Books" Icon="..\Images\ligicon.ico" Height="550" Width="920" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Width="209" Height="550" VerticalAlignment="Bottom" Margin="0,-29,0,-0.2" Background="#FF5426A6" Grid.ColumnSpan="2">
            <Label x:Name="lblSelectsCustomer" Content="Click to select the book" HorizontalAlignment="Left" Margin="38,134,0,0" VerticalAlignment="Top" Foreground="#FFAEEA00" BorderBrush="#FFAEEA00" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnSelectBooks" Content="Select This Books" HorizontalAlignment="Left" Margin="31,426,0,0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Width="150" Height="38" BorderBrush="#FFAEEA00" Click="BtnSelectBooks_Click"/>
            <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="31,487,0,25" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Width="150" Height="38" BorderBrush="#FFAEEA00" Click="BtnClose_Click" />
        </Grid>
        <TextBox x:Name="tbSearchBooks" HorizontalAlignment="Left" Margin="179,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="506" Height="26" Grid.Column="1"/>
        <Label x:Name="lblCustomerSearch" Content="Books Search" HorizontalAlignment="Left" Margin="94,75,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <DataGrid x:Name="dgBooks" SelectedItem="{Binding Book}"  SelectionChanged="DgBooks_SelectionChanged" HorizontalAlignment="Left" Margin="94,120,0,9.8" Width="690" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" Background="#FF5575E4" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Id" Visibility="Hidden" Binding="{Binding Id}" />
                <DataGridTextColumn IsReadOnly="True" Header="Name"  Binding="{Binding Name}" />
                <DataGridTextColumn IsReadOnly="True" Header="Author" Binding="{Binding Author}" />
                <DataGridTextColumn IsReadOnly="True" Header="Count" Binding="{Binding Count}" />
                <DataGridTextColumn IsReadOnly="True" Header="Position" Binding="{Binding Position}" />
                <DataGridTextColumn IsReadOnly="True" Header="Price" Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSearchBooks" Content="Search" HorizontalAlignment="Left" Margin="699,75,0,0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Width="85" Height="26" BorderBrush="#FFAEEA00" RenderTransformOrigin="-0.185,0.469" Grid.Column="1"/>
        <TextBox x:Name="tbBookName" HorizontalAlignment="Center" Height="26" Margin="94,36,429.6,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="270" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Label x:Name="lblSelectedBookName" Content="Selected Book Name" HorizontalAlignment="Left" Margin="158,10,0,0" VerticalAlignment="Top" Width="147" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <ComboBox x:Name="cmbBookCount" HorizontalAlignment="Left" Margin="391,36,0,0" VerticalAlignment="Top" Width="120" Height="25" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Label x:Name="lblSelectBookCount" Content="Select Book Count" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="110" Margin="399,10,0,0" Grid.Column="1"/>
        <Label x:Name="lblSelectReturnDate" Content="Select Return Date" HorizontalAlignment="Left" Margin="529,11,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <DatePicker x:Name="dpReturnDate" HorizontalAlignment="Left" SelectedDateChanged="DpReturnDate_SelectedDateChanged" Margin="538,37,0,0" VerticalAlignment="Top"  SelectedDateFormat="Short" Width="92" HorizontalContentAlignment="Stretch" Grid.Column="1"/>
        <Label x:Name="lblBookPrice" Content="Book Price" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="110" Margin="660,10,0,0" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Label x:Name="lblBookPriceCount" Content="100.55" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="110" Margin="660,35,0,0" HorizontalContentAlignment="Center" Grid.Column="1"/>


    </Grid>
</Window>
