Library Managment/Windows/SelectBooksWindow.xaml

<Window x:Class="Library_Managment.Windows.SelectBooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Managment.Windows"
        mc:Ignorable="d"
        Title="Select Books" Icon="..\Images\ligicon.ico" Height="550" Width="920" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Width="209" Height="550" VerticalAlignment="Bottom" Margin="0,-29,0,-0.2" Background="#FF5426A6">
            <Label x:Name="lblSelectsCustomer" Content="Click to select the book" HorizontalAlignment="Left" Margin="38,134,0,0" VerticalAlignment="Top" Foreground="#FFAEEA00" BorderBrush="#FFAEEA00" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnSelectBooks" Content="Select This Books" HorizontalAlignment="Left" Margin="31,426,0,0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Width="150" Height="38" BorderBrush="#FFAEEA00" Click="BtnSelectBooks_Click"/>
            <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="31,487,0,25" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Width="150" Height="38" BorderBrush="#FFAEEA00" Click="BtnClose_Click" />
        </Grid>
        <TextBox x:Name="tbSearchBooks" HorizontalAlignment="Left" Margin="214,29,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="591" Height="26"/>
        <Label x:Name="lblCustomerSearch" Content="Books Search" HorizontalAlignment="Left" Margin="214,3,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgBooks" HorizontalAlignment="Left" Margin="214,60,0,249" Width="690" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" Background="#FF5575E4">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Id" Visibility="Hidden" Binding="{Binding Id}" />
                <DataGridTextColumn IsReadOnly="True" Header="Name"  Binding="{Binding Name}" />
                <DataGridTextColumn IsReadOnly="True" Header="Author" Binding="{Binding Author}" />
                <DataGridTextColumn IsReadOnly="True" Header="Count" Binding="{Binding Count}" />
                <DataGridTextColumn IsReadOnly="True" Header="Position" Binding="{Binding Position}" />
                <DataGridTextColumn IsReadOnly="True" Header="Price" Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSearchBooks" Content="Search" HorizontalAlignment="Left" Margin="819,29,0,0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Width="85" Height="26" BorderBrush="#FFAEEA00" RenderTransformOrigin="-0.185,0.469"/>
        <DataGrid x:Name="dgSelectedBooks" HorizontalAlignment="Left" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" Margin="214,300,0,5" Width="690" Background="#FF5575E4" Height="210"/>
        <Label x:Name="lblSelectedBooks" Content="Selected Books Name , Return Date , Count and Price" Margin="400,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,-0.008" Width="311" HorizontalAlignment="Left"/>


    </Grid>
</Window>
