Library Managment/Windows/SelectCustomerWindow.xaml

<Window x:Class="Library_Managment.Windows.SelectCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Managment.Windows"
        mc:Ignorable="d"
        Title="Select Customer"  Icon="..\Images\ligicon.ico" Height="550" Width="650" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Width="209" Height="550" VerticalAlignment="Bottom" Margin="0,-29,0,-0.2" Background="#FF5426A6">
            <Button x:Name="btnSaveOrder" Content="Select Customer" HorizontalAlignment="Left" Margin="38,476,0,0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Width="142" Height="38" BorderBrush="#FFAEEA00" Click="BtnSaveOrder_Click"/>
            <Label x:Name="lblSelectsCustomer" Content="Selected Customer" HorizontalAlignment="Left" Margin="50,418,0,0" VerticalAlignment="Top" Foreground="#FFAEEA00" BorderBrush="#FFAEEA00" HorizontalContentAlignment="Center"/>
            <Label x:Name="lblCustomerFullName" Content="Agasef Memmedli" HorizontalAlignment="Left" Margin="20,440,0,0" VerticalAlignment="Top" Foreground="#FFAEEA00" BorderBrush="#FFAEEA00" RenderTransformOrigin="-1.125,0.578" Height="31" Width="170" FontSize="14" HorizontalContentAlignment="Center"/>
        </Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="245,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="260" Height="26"/>
        <Label x:Name="lblCustomerSearch" Content="Customer Search" HorizontalAlignment="Left" Margin="245,26,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="370" Margin="245,100,0,0" VerticalAlignment="Top" Width="375" Background="#FF5575E4"/>
        <Button x:Name="btnSaveOrder_Copy" Content="Search" HorizontalAlignment="Left" Margin="510,53,0,0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Width="110" Height="26" BorderBrush="#FFAEEA00"/>


    </Grid>
</Window>
