Library Managment/Windows/SelectedBookPropertyWindow.xaml

<Window x:Class="Library_Managment.Windows.SelectedBookPropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Managment.Windows"
        mc:Ignorable="d"
        Title="Selected Book Property" x:Name="SelectedBookProperty"  Icon="..\Images\ligicon.ico" Height="350" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid >
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Height="26" Margin="10,52,13.6,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="270" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblSelectedBookName" Content="Selected Book Name" HorizontalAlignment="Left" Margin="73,21,0,0" VerticalAlignment="Top" Width="147" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblSelectReturnDate" Content="Select Return Date" HorizontalAlignment="Left" Margin="73,134,0,0" VerticalAlignment="Top" Width="147" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="cmbBookCount" HorizontalAlignment="Left" Margin="91,109,0,0" VerticalAlignment="Top" Width="110" Height="20" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblSelectBookCount" Content="Select Book Count" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="110" Margin="91,83,0,0"/>
        <Label x:Name="lblBookPrice" Content="Book Price" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="110" Margin="91,190,0,0" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblBookPriceCount" Content="100.55" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="110" Margin="91,215,0,0" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnSaveBook" Content="Save" HorizontalAlignment="Left" Margin="105,274,0,0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Width="85" Height="26" BorderBrush="#FFAEEA00" RenderTransformOrigin="-0.185,0.469" Click="BtnSaveBook_Click"/>
        <DatePicker x:Name="dpReturnDate" HorizontalAlignment="Left" Margin="91,160,0,0" VerticalAlignment="Top"  SelectedDateFormat="Short" Width="92" HorizontalContentAlignment="Stretch"/>

    </Grid>
</Window>
