Library Managment/Windows/SelectCustomerWindow.xaml

<Window x:Class="Library_Managment.Windows.SelectCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Managment.Windows"
        mc:Ignorable="d"
        Title="Select Customer"  Icon="..\Images\ligicon.ico" Height="550" Width="650" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Width="209" Height="550" VerticalAlignment="Bottom" Margin="0,-29,0,-0.2" Background="#FF5426A6">
            <Button x:Name="btnSaveOrder" Content="Select This Customer" HorizontalAlignment="Left" Margin="21,421,0,0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Width="170" Height="38" BorderBrush="#FFAEEA00" Click="BtnSaveOrder_Click"/>
            <Label x:Name="lblSelectsCustomer" Content="Selected Customer" HorizontalAlignment="Left" Margin="51,344,0,0" VerticalAlignment="Top" Foreground="#FFAEEA00" BorderBrush="#FFAEEA00" HorizontalContentAlignment="Center"/>
            <Label x:Name="lblCustomerFullName" Content="Agasef Memmedli" HorizontalAlignment="Left" Margin="21,366,0,0" VerticalAlignment="Top" Foreground="#FFAEEA00" BorderBrush="#FFAEEA00" RenderTransformOrigin="-1.125,0.578" Height="31" Width="170" FontSize="14" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="21,490,0,22" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Width="170" Height="38" BorderBrush="#FFAEEA00" Click="BtnClose_Click" />
            <Label x:Name="lblComment" Content="Click to select the Customer" HorizontalAlignment="Center" Margin="21,129,18,0" VerticalAlignment="Top" Foreground="#FFAEEA00" BorderBrush="#FFAEEA00" HorizontalContentAlignment="Center" Width="170"/>
        </Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="214,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="296" Height="26"/>
        <Label x:Name="lblCustomerSearch" Content="Customer Search" HorizontalAlignment="Left" Margin="214,27,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgCustomers" HorizontalAlignment="Left" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" Margin="214,100,0,5" Width="420" Background="#FFC5D2FF">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Id" Visibility="Hidden" Binding="{Binding Id}" />
                <DataGridTextColumn IsReadOnly="True" Header="Full Name"  Binding="{Binding FullName}" />
                <DataGridTextColumn  IsReadOnly="True" Header="Phone Number" Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn IsReadOnly="True" Header="Address" Binding="{Binding Address}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSaveOrder_Copy" Content="Search" HorizontalAlignment="Left" Margin="524,53,0,0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" Width="110" Height="26" BorderBrush="#FFAEEA00"/>


    </Grid>
</Window>
